NODE_ENV=production
VUE_APP_LOCAL_URI=https://k6b104.p.ssafy.io/
VUE_APP_BACK_URI=https://k6b104.p.ssafy.io/
VUE_APP_CHAT_URI=https://k6b104.p.ssafy.io/
VUE_APP_KAKAO_URI=https://k6b104.p.ssafy.io/
VUE_APP_CHAT_WS_URI=https://k6b104.p.ssafy.io/wss
