# VUE_APP_BACK_URI=http://localhost:8081/
# VUE_APP_LOCAL_URI=http://localhost:8080/
# VUE_APP_CHAT_URI=http://localhost:8082/
VUE_APP_KAKAO_URI=http://localhost:8081/oauth/authorize
VUE_APP_KAKAO_CLIENT_ID=76d85e088d5bb875d6e4493b8eda78fd
VUE_APP_KAKAO_LOGIN_URI=https://kauth.kakao.com/oauth/authorize?client_id=76d85e088d5bb875d6e4493b8eda78fd&response_type=code&redirect_uri=
VUE_APP_KAKAO_MAP_KEY=ff82711103143cf3cb8d60b4dda5d5f6